spring.application.name=busreservation

# Server configuration
server.port=8080

# Disable security for certain areas (Optional)
# spring.security.basic.enabled=false  # Uncomment if you want to disable basic authentication
